{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDoAPI;Trusted_Connection=True;"
    },
    "Jwt": {
        "Token": "ToDoAPISecretkeyJWTvy41Vw7SqXiDkYwmeW9R"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}